<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <CheckBoxPreference
            android:key="example_checkbox"
            android:title="@string/pref_title_social_recommendations"
            android:summary="@string/pref_description_social_recommendations"
            android:defaultValue="true" />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:key="example_text"
            android:title="@string/pref_title_display_name"
            android:defaultValue="@string/pref_default_display_name"
            android:selectAllOnFocus="true"
            android:inputType="textCapWords"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:key="example_list"
            android:title="@string/pref_title_add_friends_to_messages"
            android:defaultValue="-1"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/psc_ball_settings"
        android:title="@string/psc_ball_settings">
        <me.skiloop.game.movingball.colorpicker.ColorPickerPreference
            android:key="color2"
            android:persistent="false"
            android:title="@string/theme_inner_bg_color"
            android:summary="@string/theme_inner_bg_color"
            android:defaultValue="0x00ff00" />
        <EditTextPreference
            android:key="@string/ball_x"
            android:title="@string/ball_x"
            android:defaultValue="100"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="@string/ball_y"
            android:title="@string/ball_y"
            android:defaultValue="150"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="@string/ball_v_x"
            android:title="@string/ball_v_x"
            android:defaultValue="20"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="@string/ball_v_y"
            android:title="@string/ball_v_y"
            android:defaultValue="40"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="@string/acce_x"
            android:title="@string/acce_x"
            android:defaultValue="0.0"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="@string/acce_y"
            android:title="@string/acce_y"
            android:defaultValue="3.0"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="@string/coeff_of_restitution"
            android:title="@string/coeff_of_restitution"
            android:defaultValue="1.0"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="@string/ball_color_setting"
            android:title="@string/ball_color_setting"
            android:defaultValue="@color/blue" />
        <CheckBoxPreference
            android:key="@string/use_gravity"
            android:title="@string/use_gravity"
            android:enabled="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/psc_board_settings"
        android:key="@string/psc_board_settings" />
    <PreferenceCategory
        android:key="@string/psc_theme"
        android:title="@string/psc_theme">
        <EditTextPreference
            android:key="@string/theme_outer_bg_color"
            android:title="@string/theme_outer_bg_color"
            android:hint="HEX"
            android:defaultValue="@color/red" />
        <EditTextPreference
            android:key="@string/theme_inner_bg_color"
            android:title="@string/theme_inner_bg_color"
            android:hint="HEX"
            android:defaultValue="@color/green" />
    </PreferenceCategory>

</PreferenceScreen>
